# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application
# have write permissions on such directory.
ch.so.agi.interlis.paths.uploadedFiles = /opt/ilivalidator/tmp/uploads
ch.so.agi.interlis.paths.downloadedFiles = /opt/ilivalidator/tmp/downloads
ch.so.agi.interlis.paths.iliDir = /opt/ilivalidator/tmp/ili
ch.so.agi.interlis.paths.ogrPath = /opt/miniconda3/bin

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-file-size=50Mb

# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.max-request-size=50Mb


# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8884
server.tomcat.max-threads=0

# Set context path
server.contextPath=/xtf2json/v1

# Logging level
logging.level.ch.so=DEBUG


# ========================
# SPRING BOOT: ACTUATOR
# ========================

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.trace.enabled=true
