# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
#ch.so.agi.interlis.paths.uploadedFiles = /opt/tmp
ch.so.agi.interlis.paths.uploadedFiles = C:\\tmp_iliValidator\\uploads
ch.so.agi.interlis.paths.iliDir = C:\\tmp_iliValidator\\ili

# Spatial reference system id.
ch.so.agi.interlis.defaultSrsCode = 3116

#Parámetrois de conexion a la bd dependiendo del modelo validado
#co.ai.interlis.validator.{NOMBRE_DEL_MODELO}.{PARAMETRO}

co.ai.interlis.validator.{NOMBRE_DEL_MODELO}.host=xxxxxxxxxxxx
co.ai.interlis.validator.{NOMBRE_DEL_MODELO}.port=5432
co.ai.interlis.validator.{NOMBRE_DEL_MODELO}.bd=xxxxxxxxxxxx
co.ai.interlis.validator.{NOMBRE_DEL_MODELO}.schema=xxxxxxxxxxxx
co.ai.interlis.validator.{NOMBRE_DEL_MODELO}.user=xxxxxxxxxxxx
co.ai.interlis.validator.{NOMBRE_DEL_MODELO}.password=xxxxxxxxxxxx

# Key to encrypt / decrypt values in db
co.ai.interlis.validador.setting.encrypt.key=XXXXXXXXXXXXXXXX


# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-file-size=50Mb

# Set the total request size for a multipart/form-data (default 10Mb)
spring.http.multipart.max-request-size=50Mb


# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8883
server.tomcat.max-threads = 0

# Set context path
server.contextPath=/ilivalidator/v1/

# Logging level
logging.level.ch.so=DEBUG
#logging.level.org.hibernate.type=DEBUG
#logging.level.=TRACE


# ========================
# SPRING BOOT: ACTUATOR
# ========================

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.trace.enabled=true
